# Calc

./: Calc.sln
Calc/: Calc.csproj  Program.cs  app.db  app.db-shm  app.db-wal  nlog.config
Calc.Business/: Calc.Business.csproj
Calc.Business/Interfaces/: ICalculationManager.cs
Calc.Business/Managers/: CalculationManager.cs
Calc.Business/ViewModels/: CalculationInputViewModel.cs  LastCalculationResultViewModel.cs
Calc.Data/: ApplicationDbContext.cs
Calc.Data/Interfaces/: ICalculationResultRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Calc.Data/Migrations/: 20220912114119_CalculationResultTable.Designer.cs  20220912114119_CalculationResultTable.cs  ApplicationDbContextModelSnapshot.cs
Calc.Data/Models/: CalculationResult.cs
Calc.Data/Repositories/: CalculationResultRepository.cs  GenericRepository.cs  UnitOfWork.cs
Calc.Test/: Calc.Business.Test.cs  Calc.Test.csproj
Calc/Controllers/: HomeController.cs
Calc/Log/: internal-nlog-AspNetCore.txt
Calc/Models/: ErrorViewModel.cs
Calc/Properties/: launchSettings.json
Calc/Views/: _ViewImports.cshtml
Calc/Views/Home/: Index.cshtml
Calc/Views/Shared/: _Layout.cshtml
Calc/wwwroot/js/: Home.js
